# Each CDM has its own config section to separate the migrations.

[pedsnetcdm]
# path to migration scripts
script_location = pedsnetcdm/alembic
# URI of the database
sqlalchemy.url = postgresql://localhost/

[pcornetcdm]
# path to migration scripts
script_location = pcornetcdm/alembic
# URI of the database
sqlalchemy.url = postgresql://localhost/

[vocabcdm]
# path to migration scripts
script_location = vocabcdm/alembic
# URI of the database
sqlalchemy.url = postgresql://localhost/

[itwobtwocdm]
# path to migration scripts
script_location = itwobtwocdm/alembic
# URI of the database
sqlalchemy.url = postgresql://localhost/

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
